<div class="navbar bg-primary font-semibold text-white py-6">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
        </svg>
      </div>
      <ul tabindex="0"
        class="menu menu-sm dropdown-content text-black bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
        <li><a href="{{ route('home.show') }}"> Home </a></li>
        <li><a href="{{ route('recipes.index')}}"> Receitas </a></li>
        <li><a href="{{ route('recipes.create')}}">Criar receitas</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center">
    <a href="{{ route('home.show') }}" class="btn btn-ghost text-xl">Chef In a Box</a>
  </div>
  <div class="navbar-end">
    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div class="drawer drawer-end z-[100]">
          <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
          <div class="drawer-content">
            <!-- Page content here -->
            <label for="my-drawer-4" class="drawer-button btn btn-primary">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <div class="indicator ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  {{--  <span class="badge badge-sm indicator-item">8</span>  --}}
                </div>
              </div>
            </label>
            
          </div>
          <div class="drawer-side">
            <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
            
            <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
              <!-- Sidebar content here -->
              <div class="flex flex-roe">
                <div class="mr-3">
                  <li>oi</li>
                </div>
                <div class="flex flex-col">
                  <li class="font-black mb-0.5	">Título do produto</li>
                  <li>Ingredientes</li>
                  <li class="font-bold text-secondary">R$100</li>
                </div>
              </div> 
              <div class="divider"></div>
            </ul>
            
          </div>
          
        </div>
      </div>
      {{-- @if(auth.isAuthenticated)
      <p>Usuário autenticado</p>
      @else
      <p>Usuário não autenticado</p>
      @endif --}}
      @if(auth.isAuthenticated)
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img alt="Tailwind CSS Navbar component"
              src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
          </div>
        </div>
        <ul tabindex="0"
          class="menu menu-sm text-black dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
          <li>
            <a class="justify-between" href="{{ route('users.profile', { id: auth.user.id }) }}">
              Profile
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a href="{{ route('auth.destroy') }}" onclick="handleLogout(event)">Logout</a></li>
        </ul>
      </div>
      @else  
      @button({
      href: route('auth.create'),
      })
      Login
      @end
      @button({
        href: route('users.create'),
      })
      Sign in
        @end
      @end
    </div>
  </div>
</div>