@layouts.app()
@!navbar()
<div class="flex justify-center m-8">
    <h1 class="text-5xl bold font-semibold">Seu carrinho</h1>
</div>
<div class="flex justify-between px-8 min-w-full ">
    <!-- Seção da Tabela -->
    <div class="overflow-x-auto w-3/5">
        <p class="mb-8">
            Não está pronto para finalizar sua compra? 
            <a class="font-semibold underline" href="{{ route('recipes.index') }}">Continue comprando</a>
        </p>
        <table class="table">
            <!-- Cabeçalho -->
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Ingredientes</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Exemplos de linhas -->
                <tr>
                    <th>1</th>
                    <td>Cy Ganderton</td>
                    <td>Quality Control Specialist</td>
                    <td>1</td>
                    <td>R$ 100</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Hart Hagerty</td>
                    <td>Desktop Support Technician</td>
                    <td>2</td>
                    <td>R$ 200</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Seção do Resumo da Compra -->
    <div class="w-1/3">
        <div class="card bg-base-300 text-neutral-content w-96">
            <div class="card-body items-center text-center text-black">
                <h2 class="card-title">Resumo da compra</h2>
                <div class="divider"></div>
                <div class="flex flex-col justify-between min-w-full text-lg">
                    <div class="flex flex-row">
                        <p class="flex justify-start">Sub-total</p>
                        <p class="flex justify-end font-semibold	">R$ 100</p>
                    </div>
                    <div class="flex flex-row">
                        <p class="flex justify-start">Frete</p>
                        <p class="flex justify-end">Gratuito</p>
                    </div>
                    <div class="divider"></div>
                    <div class="flex flex-row text-2xl">
                        <p class="flex justify-start">Total</p>
                        <p class="flex justify-end font-extrabold">R$ 150</p>
                    </div>
                </div>
                <div class="card-actions justify-end min-w-80">
                    <button class="btn btn-success mt-6 min-w-full
                row">Finalizar a compra</button>
                </div>
            </div>
        </div>
    </div>
</div>
@end
