@layout('layouts.main')

@section('content')
<div class="container mx-auto p-8">
  <h1 class="text-2xl font-bold mb-4">Criar Nova Receita</h1>

  <form action="{{ route('recipes.store') }}" method="POST" class="space-y-6">
    @csrf

    <!-- Campo Título -->
    <div class="form-control">
      <label for="title" class="label">
        <span class="label-text">Título da Receita</span>
      </label>
      <input type="text" name="title" id="title" class="input input-bordered w-full" placeholder="Digite o título da receita" required />
    </div>

    <!-- Campo Descrição -->
    <div class="form-control">
      <label for="description" class="label">
        <span class="label-text">Descrição</span>
      </label>
      <textarea name="description" id="description" class="textarea textarea-bordered w-full" placeholder="Descreva a receita"></textarea>
    </div>

    <!-- Escolher número de ingredientes -->
    <div class="form-control">
      <label for="ingredientCount" class="label">
        <span class="label-text">Quantos ingredientes?</span>
      </label>
      <input
        type="number"
        id="ingredientCount"
        class="input input-bordered w-full"
        placeholder="Digite a quantidade de ingredientes"
        min="1"
      />
      <button
        type="button"
        id="generateIngredients"
        class="btn btn-primary mt-4"
      >
        Adicionar Ingredientes
      </button>
    </div>

    <!-- Ingredientes Dinâmicos -->
    <div id="ingredientsContainer" class="space-y-4 mt-6">
      <!-- Campos de ingredientes serão gerados aqui -->
    </div>

    <!-- Botão para criar receita -->
    <div class="form-control mt-6">
      <button type="submit" class="btn btn-success">Criar Receita</button>
    </div>
  </form>
</div>

<script>
  document.getElementById('generateIngredients').addEventListener('click', () => {
    const container = document.getElementById('ingredientsContainer');
    const ingredientCount = parseInt(document.getElementById('ingredientCount').value);

    // Limpa os ingredientes existentes
    container.innerHTML = '';

    if (isNaN(ingredientCount) || ingredientCount <= 0) {
      alert('Por favor, insira um número válido de ingredientes.');
      return;
    }

    // Gera os campos de formulário para os ingredientes
    for (let i = 1; i <= ingredientCount; i++) {
      const ingredientDiv = document.createElement('div');
      ingredientDiv.classList.add('form-control', 'border', 'p-4', 'rounded');

      ingredientDiv.innerHTML = `
        <label class="label">
          <span class="label-text">Ingrediente ${i}</span>
        </label>
        <input type="text" name="ingredients[${i}][name]" class="input input-bordered mb-2 w-full" placeholder="Nome do ingrediente" required />
        <input type="number" name="ingredients[${i}][quantity]" class="input input-bordered mb-2 w-full" placeholder="Quantidade" min="1" required />
        <input type="number" name="ingredients[${i}][price]" class="input input-bordered w-full" placeholder="Preço (opcional)" step="0.01" />
      `;

      container.appendChild(ingredientDiv);
    }
  });
</script>
@endsection
