@layouts.app()
<div class="hero bg-base-200 min-h-screen">
    <div class="hero-content flex-col  w-5/6 lg:flex-colum-reverse">
        <div class="text-center lg:text-left">
          @!titulo({label: 'Cadastre-se'}) 
            @!texto({label: ' Digite seus dados nos campos abaixo.'})
        </div>
        <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
    <form class="card-body">
            <div class="form-control">
             @!input()
              <label class="label">
                <span class="label-text">Email</span> 
              </label>
              <div class="form-control">
                @!emailInput()
              </div>
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text">Senha</span>
              </label>
              @!senha()
              <label class="label">
                <a href="#" class="label-text-alt link link-hover">Esqueceu sua senha?</a>
              </label>
            </div>
            <div class="form-control">
                <label class="label">
                    <span class="label-text">Confirme a senha</span>
                </label>
                @!senha()
            </div>    
            @!button({ label: 'Criar', colorClass: 'btn-primary' })
            
          </form>
        </div>
      </div>
    </div>
@end