@layouts.app()
<div class="hero bg-base-200 min-h-screen">
  <div class="hero-content flex-col  w-5/6 lg:flex-colum-reverse">
      <div class="text-center lg:text-left">
        @!titulo({label: 'Faça o seu login'}) 
          @!texto({label: ' Digite seus dados nos campos abaixo.'})
      </div>
      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
  <form class="card-body">
    <div class="form-control">

            <label class="label">
              <span class="label-text">Email</span> 
            </label>
            @!emailInput()
          </div>
          <div class="form-control">
            <label class="label">
              <span class="label-text">Senha</span>
            </label>
            @!senha()
            <label class="label">
              <a href="#" class="label-text-alt link link-hover">Esqueceu sua senha?</a>
            </label>
          </div>
          <div class="form-control mt-6">
            <button class="btn btn-primary">Login</button>
          </div>         
          @!button({ btn-primary label: 'Crie sua conta' })
          
        </form>
      </div>
    </div>
  </div>
 
  @end