@layouts.app()
@!navbar()
<div class="flex">
  <div class="p-12">
    <div class="flex flex-row">
      <div class="artboard artboard-horizontal phone-5 w-64 h-48">
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-full object-cover rounded-lg" />
      </div>
      <div class="flex flex-col ps-6">
        <h1 class="text-7xl font-bold py-7">{{ recipe.title }}</h1>
        <p class="text-3xl"><strong>Preço Total:</strong> R$ {{ recipe.totalPrice.toFixed(2) }}</p>

        <h2 class="mt-4 text-lg font-bold">Descrição:</h2>
        <p>{{ recipe.description }}</p>

        <h2 class="mt-4 text-lg font-bold">Culinária:</h2>
        <p>{{ recipe.cuisine }}</p>

        <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
        <p>{{ recipe.instructions }}</p>

        <h2 class="mt-4 text-lg font-bold">Ingredientes:</h2>
        <ul class="list-disc list-inside">
          @each(ingredient in recipe.ingredients)
          <li>
            {{ ingredient.name }} - R$ {{ ingredient.price.toFixed(2) }} (Quantidade: {{ ingredient.quantity }}{{ingredient.unit}})
          </li>
          @endeach
        </ul>
        <!-- You can open the modal using ID.showModal() method -->
          <button class="btn btn-primary" onclick="my_modal_3.showModal()">Comprar</button>
          <dialog id="my_modal_3" class="modal">
            <div class="modal-box">
              <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
              </form>
              <h3 class="text-lg font-bold">Já adicionamos ao seu carrinho!</h3>
              <div class="divider"></div> 
              <p class="text">{{ recipe.title }}</p>
              <h2 class="mt-4 text-lg font-bold">Ingredientes:</h2>
              <ul class="list-disc list-inside">
                @each(ingredient in recipe.ingredients)
                <li>
                  {{ ingredient.name }} - R$ {{ ingredient.price.toFixed(2) }} (Quantidade: {{ ingredient.quantity }})
                </li>
                @endeach
              </ul>
              <p class="text"><strong>Preço Total:</strong> R$ {{ recipe.totalPrice.toFixed(2) }}</p>
              <div class="divider"></div> 
              @!button({ label: 'Continuar comprando', colorClass: 'btn-primary' }) 
              @!button({ label: 'Ir para o carrinho', colorClass: 'btn' } ) 
            </div>
          </dialog>
      </div>
    </div>
  </div>
</div>
@end