@layouts.app()
@!navbar()
<div class="flex">
  <div class="p-12">
    <div class="flex flex-row">
      <figure class="w-full lg:w-1/2">
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-auto object-cover rounded-lg" />
      </figure>
      <div class="flex flex-col ps-6">
        <h1 class="text-7xl font-bold py-7">{{ recipe.title }}</h1>
        <p class="text-3xl"><strong>Preço Total:</strong> R$ {{ recipe.totalPrice.toFixed(2) }}</p>

        <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
        <p>{{ recipe.instructions }}</p>

        <h2 class="mt-4 text-lg font-bold">Ingredientes:</h2>
        <ul class="list-disc list-inside">
          @each(ingredient in recipe.ingredients)
          <li>
            {{ ingredient.name }} - R$ {{ ingredient.price.toFixed(2) }} (Quantidade: {{ ingredient.quantity }})
          </li>
          @endeach
        </ul>


        <div class="card-actions justify-end mt-4">
          <button class="btn btn-primary">Comprar</button>
        </div>

      </div>
    </div>
  </div>
</div>

{{--  <div class="card lg:card-side bg-base-100 shadow-xl
">
  <figure class="w-full h-auto ">
    <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-64 object-cover rounded-lg" />
  </figure>
  <div class="card-body lg:w-1/2">
    <h2 class="card-title">{{ recipe.title }}</h2>
    <p><strong>Preço Total:</strong> R$ {{ recipe.totalPrice.toFixed(2) }}</p>

    <h2 class="mt-4 text-lg font-bold">Ingredientes:</h2>
    <ul class="list-disc list-inside">
      @each(ingredient in recipe.ingredients)
      <li>
        {{ ingredient.name }} - R$ {{ ingredient.price.toFixed(2) }} (Quantidade: {{ ingredient.quantity }})
      </li>
      @endeach
    </ul>

    <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
    <p>{{ recipe.instructions }}</p>

    <div class="card-actions justify-end mt-4">
      <button class="btn btn-primary">Voltar</button>
    </div>
  </div>
</div>  --}}

@end