@layouts.app()
@!navbar()
<div class="flex justify-center">
  <div class="p-12">
    <div class="flex flex-col">
      <h1 class="text-7xl font-bold py-7">{{ recipe.title }}</h1>
      <p class="mb-8 text-3xl">
        Preço Total:
        <strong class="font-extrabold text-secondary">
          R$ <span id="recipe-totalPrice">{{ recipe.totalPrice.toFixed(2) }}</span>
        </strong>
      </p>
      <div class="flex justify-center">
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-full object-cover rounded-lg" />
      </div>
      <div class="flex flex-col ps-6">
        <h2 class="mt-4 text-lg font-bold">Descrição:</h2>
        <p>{{ recipe.description }}</p>

        <h2 class="mt-4 text-lg font-bold">Culinária:</h2>
        <p>{{ recipe.cuisine }}</p>

        <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
        <p class="mb-8">{{ recipe.instructions }}</p>

        <div class="overflow-x-auto">
          <table class="table">
            <!-- Cabeçalho -->
            <thead>
              <tr>
                <th>Ingredientes</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <!-- Loop dos ingredientes -->
              @each(ingredient in recipe.ingredients)
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle h-12 w-12">
                        <img src="{{ ingredient.image }}" alt="{{ ingredient.name }}" />
                      </div>
                    </div>
                    <div>
                      <div class="font-bold">{{ ingredient.name }}</div>
                    </div>
                  </div>
                </td>
                <td class="price"  data-base-price="{{ ingredient.price }}">R$ {{ ingredient.price.toFixed(2) }}</td>
                <td class="quantity-span"  data-base-quantity="{{ ingredient.quantity }}" 
                data-unit="{{ ingredient.unit }}">{{ ingredient.quantity }} {{ ingredient.unit }}</td>
                <td class="total">R$ {{ ingredient.price.toFixed(2) }}</td>
              </tr>
              @endeach
            </tbody>
            <!-- Rodapé -->
            <tfoot>
              <tr class="bg-base-200">
                <th>Total</th>
                <th></th>
                <th>
                  <div class="flex items-center space-x-2">
                    <button class="btn btn-outline btn-error" onclick="updateTotalQuantity('decrement')">-</button>
                    <span id="quantity-total" class="font-bold text-lg">1</span>
                    <button class="btn btn-outline btn-success" onclick="updateTotalQuantity('increment')">+</button>
                  </div>
                </th>
                <th id="totalPrice">R$ {{ recipe.totalPrice.toFixed(2) }}</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <button class="btn m-8 btn-primary" onclick="my_modal_3.showModal()">Adicionar ao carrinho</button>
    <dialog id="my_modal_3" class="modal">
      <div class="modal-box">
        <form method="dialog">
          <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h3 class="text-lg font-bold">Já adicionamos ao seu carrinho!</h3>
        <div class="divider"></div>
        <p class="text-2xl font-bold text-center m-4">{{ recipe.title }}</p>
        <div class="divider"></div>
        <div class="">
          <a class="btn max-w-48 btn-outline btn-secondary" href="{{ route('recipes.index') }}">
          Continuar comprando
          </a>
         <a class="btn max-w-48 btn-secondary" href="{{ route('cart.index') }}" >
          Ir para o carrinho
          </a>
        </div>
      </div>
    </dialog>
  </div>
</div>

<script>
  let totalQuantity = 1; // Quantidade total inicial

  function updateTotalQuantity(action) {
    console.log(`Ação recebida: ${action}`);

  if (action === 'increment') {
    totalQuantity++;
    console.log(`Quantidade total incrementada para: ${totalQuantity}`);
  } else if (action === 'decrement' && totalQuantity > 1) {
    totalQuantity--;
    console.log(`Quantidade total decrementada para: ${totalQuantity}`);
  } else {
    console.log('Ação de decrementar bloqueada: totalQuantity é 1 ou menor.');
  }

  // Atualiza no DOM
  const quantityElement = document.getElementById('quantity-total');
  if (quantityElement) {
    quantityElement.textContent = totalQuantity;
  } else {
    console.error('Elemento quantity-total não encontrado no DOM.');

  }

  // Atualiza os ingredientes
  updateAllIngredients();
}


function updateAllIngredients() {
  let totalPrice = 0;

  // Itera por todos os ingredientes para recalcular os preços e quantidades
  const ingredients = document.querySelectorAll('tbody tr');
  ingredients.forEach((ingredientRow) => {
    const priceElement = ingredientRow.querySelector('.price');
    const quantityElement = ingredientRow.querySelector('.quantity-span');
    const totalElement = ingredientRow.querySelector('.total');

    if (priceElement && quantityElement && totalElement) {
      // Recupera os valores base dos atributos data-*
      const baseQuantity = parseFloat(quantityElement.getAttribute('data-base-quantity'));
      const unitPrice = parseFloat(priceElement.getAttribute('data-base-price'));

      if (baseQuantity && unitPrice) {
        // Calcula os novos valores com base no totalQuantity
        const newQuantity = baseQuantity * totalQuantity;
        const totalIngredientPrice = unitPrice * totalQuantity;

        // Atualiza a quantidade e o total do ingrediente
        quantityElement.textContent = `${newQuantity} ${quantityElement.getAttribute('data-unit')}`;
        totalElement.textContent = `R$ ${totalIngredientPrice.toFixed(2)}`;

        // Soma ao preço total geral
        totalPrice += totalIngredientPrice;
      }
    }
  });

  // Atualiza o preço total geral
  document.getElementById('totalPrice').textContent = `R$ ${totalPrice.toFixed(2)}`;
  document.getElementById('recipe-totalPrice').textContent = `${totalPrice.toFixed(2)}`;
}

</script>
@end