@layouts.app()
@!navbar()
<div class="flex justify-center">
  <div class="p-12">
    <div class="flex flex-col ">
      <h1 class="text-7xl font-bold py-7">{{ recipe.title }}</h1>
      <p class="mb-8 text-3xl">Preço Total:<strong class="font-extrabold text-secondary"> R$ {{ recipe.totalPrice.toFixed(2) }}</strong></p>
      <div class="flex justify-center ">
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-full object-cover rounded-lg" />
      </div>
      <div class="flex flex-col ps-6">

        <h2 class="mt-4 text-lg font-bold">Descrição:</h2>
        <p>{{ recipe.description }}</p>

        <h2 class="mt-4 text-lg font-bold">Culinária:</h2>
        <p>{{ recipe.cuisine }}</p>

        <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
        <p class="mb-8">{{ recipe.instructions }}</p>

        <!-- You can open the modal using ID.showModal() method -->
        <div class="overflow-x-auto">
          <table class="table">
            <!-- head -->
            <thead>
              <tr>
                <th>
                </th>
                <th>Ingredientes</th>
                <th>Unidade</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <!-- row 1 -->
              @each(ingredient in recipe.ingredients)
              <tr>
                <th>
                  <label>
                    <input type="checkbox" class="checkbox" />
                  </label>
                </th>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle h-12 w-12">
                        {{ recipe.image }}
                      </div>
                    </div>
                    <div>
                      <div class="font-bold"> {{ ingredient.name }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  {{ingredient.unit}}
                </td>
                <td>R$ {{ ingredient.price.toFixed(2) }}</td>
                <td>
                  <div class="flex items-center space-x-2">
                    <button
                      class="btn btn-outline btn-error"
                      onclick="updateQuantity('{{ ingredient.id }}', 'decrement')"
                    >-</button>
                    <span id="quantity-{{ ingredient.id }}" class="font-bold text-lg">
                      1
                    </span>
                    <button
                      class="btn btn-outline btn-success"
                      onclick="updateQuantity('{{ ingredient.id }}', 'increment')"
                    >+</button>
                  </div>
                </td>
              </tr>
              @endeach
              <!-- row 2 -->

            </tbody>
            <!-- foot -->
            <tfoot>
              <tr class="bg-base-200">
                <th></th>
                <th>Total</th>
                <th></th>
                <th>
                  R$
                  @each(ingredient in recipe.ingredients)
                  {{ qtd =+ ingredient.price.toFixed(2) }}
                  @endeach
                </th>
                <th></th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <button class="btn m-8 btn-primary" onclick="my_modal_3.showModal()">Adicionar ao carrinho</button>
    <dialog id="my_modal_3" class="modal">
      <div class="modal-box">
        <form method="dialog">
          <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h3 class="text-lg font-bold">Já adicionamos ao seu carrinho!</h3>
        <div class="divider"></div>
        <p class="text">{{ recipe.title }}</p>
        <h2 class="mt-4 text-lg font-bold">Ingredientes:</h2>
        <ul class="list-disc list-inside">
          @each(ingredient in recipe.ingredients)
          <li>
            {{ ingredient.name }} - R$ {{ ingredient.price.toFixed(2) }} (Quantidade: {{ ingredient.quantity }})
          </li>
          @endeach
        </ul>
        <p class="text"><strong>Preço Total:</strong> R$ {{ recipe.totalPrice.toFixed(2) }}</p>
        <div class="divider"></div>
        @!button({ label: 'Continuar comprando', colorClass: 'btn-primary' })
        @!button({ label: 'Ir para o carrinho', colorClass: 'btn' } )
      </div>
    </dialog>
  </div>
</div>

<script>
  // Mantém um estado para os ingredientes
  const quantities = {};

  function updateQuantity(ingredientId, action) {
    // Inicializa a quantidade se ainda não existir
    if (!quantities[ingredientId]) {
      quantities[ingredientId] = 1;
    }

    // Atualiza a quantidade baseada na ação
    if (action === 'increment') {
      quantities[ingredientId]++;
    } else if (action === 'decrement' && quantities[ingredientId] > 1) {
      quantities[ingredientId]--;
    }

    // Atualiza o DOM com a nova quantidade
    document.getElementById(`quantity-${ingredientId}`).textContent = quantities[ingredientId];
  }
</script>

@end