@layouts.app()
@!navbar()
<div class="flex justify-center">
  <div class="p-12">
    <div class="flex flex-col ">
      <h1 class="text-7xl font-bold py-7">{{ recipe.title }}</h1>
      <p class="mb-8 text-3xl">Preço Total:<strong class="font-extrabold text-secondary"> R$ <span id="recipe-totalPrice">{{ recipe.totalPrice.toFixed(2) }}</span></strong></p>
      <div class="flex justify-center ">
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-full object-cover rounded-lg" />
      </div>
      <div class="flex flex-col ps-6">

        <h2 class="mt-4 text-lg font-bold">Descrição:</h2>
        <p>{{ recipe.description }}</p>

        <h2 class="mt-4 text-lg font-bold">Culinária:</h2>
        <p>{{ recipe.cuisine }}</p>

        <h2 class="mt-4 text-lg font-bold">Instruções:</h2>
        <p class="mb-8">{{ recipe.instructions }}</p>

        <div class="overflow-x-auto">
          <table class="table">
            <!-- head -->
            <thead>
              <tr>      
                <th>Ingredientes</th>
                <th>Unidade</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <!-- row 1 -->
              @each(ingredient in recipe.ingredients)
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle h-12 w-12">
                        <img src="{{ ingredient.image }}" alt="{{ ingredient.name }}" />
                      </div>
                    </div>
                    <div>
                      <div class="font-bold"> {{ ingredient.name }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  {{ ingredient.unit }}
                </td>
                <td id="price-{{ ingredient.id }}">R$ {{ ingredient.price.toFixed(2) }}</td>
                <td>
                  <div class="flex items-center space-x-2">
                    <span id="quantity-" class="text">1 {{ ingredient.unit }}</span>
                  </div>
                </td>
                <td>
                  <span id="total-{{ ingredient.id }}">R$ {{ ingredient.price.toFixed(2) }}</span>
                </td>
              </tr>
              @endeach
            </tbody>
            <tfoot>
              <tr class="bg-base-200">
                <th>Total</th>
                <th></th>
                <th></th>
                <th>
                  <div class="flex items-center space-x-2">
                    <button
                      class="btn btn-outline btn-error"
                      onclick="updateTotalQuantity('decrement')"
                    >-</button>
                    <span id="quantity-" class="font-bold text-lg">
                      1
                    </span>
                    <button
                      class="btn btn-outline btn-success"
                      onclick="updateTotalQuantity('increment')"
                    >+</button>
                  </div>                  
                </th>
                <th id="totalPrice">R$ {{ recipe.totalPrice.toFixed(2) }}</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <button class="btn m-8 btn-primary" onclick="my_modal_3.showModal()">Adicionar ao carrinho</button>
    <dialog id="my_modal_3" class="modal">
      <div class="modal-box">
        <form method="dialog">
          <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h3 class="text-lg font-bold">Já adicionamos ao seu carrinho!</h3>
        <div class="divider"></div>
        <p class="text-2xl font-bold  text-center m-4">{{ recipe.title }}</p>
        <ul class="list-disc list-inside">
        
          <table class="table">
            <!-- head -->
            <thead>
              <tr>      
                <th>Ingredientes</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <!-- row 1 -->
              @each(ingredient in recipe.ingredients)
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="mask mask-squircle h-12 w-12">
                        <img src="{{ ingredient.image }}" alt="{{ ingredient.name }}" />
                      </div>
                    </div>
                    <div>
                      <div class="font-bold"> {{ ingredient.name }}</div>
                    </div>
                  </div>
                </td>
                
                <td id="price-{{ ingredient.id }}">R$ {{ ingredient.price.toFixed(2) }}</td>
                <td>
                  <div class="flex items-center space-x-2">
                    <span id="quantity-" class="text">1 {{ ingredient.unit }}</span>
                  </div>
                </td>
                <td>
                  <span id="total-{{ ingredient.id }}">R$ {{ ingredient.price.toFixed(2) }}</span>
                </td>
              </tr>
              @endeach
            </tbody>
            <tfoot>
              <tr class="bg-base-200">
                <th>Total</th>
                
                <th></th>
                <th>
                        
                </th>
                <th class="text-xl text-secondary" id="totalPrice">R$ {{ recipe.totalPrice.toFixed(2) }}</th>
              </tr>
            </tfoot>
          </table>
         
        </ul>
       
        <div class="divider"></div>
        @!button({ label: 'Continuar comprando', colorClass: 'btn-primary' })
        @!button({ label: 'Ir para o carrinho', colorClass: 'btn' } )
      </div>
    </dialog>
  </div>
</div>

<script>
 let totalQuantity = 1; // Quantidade total inicial

function updateTotalQuantity(action) {
  // Atualiza a quantidade total com base na ação
  if (action === 'increment') {
    totalQuantity++;
  } else if (action === 'decrement' && totalQuantity > 1) {
    totalQuantity--;
  }

  // Atualiza a quantidade total no DOM
  document.getElementById('quantity-').textContent = totalQuantity;

  // Atualiza os preços e quantidades de todos os ingredientes
  updateAllIngredients();
}

function updateAllIngredients() {
  let totalPrice = 0;

  // Itera por todos os ingredientes para recalcular os preços e quantidades
  const ingredients = document.querySelectorAll('tbody tr');
  ingredients.forEach((ingredientRow) => {
    const priceElement = ingredientRow.querySelector('td:nth-child(3)');
    const quantityElement = ingredientRow.querySelector('td:nth-child(4)');
    const totalElement = ingredientRow.querySelector('td:nth-child(5)');

    if (priceElement && quantityElement && totalElement) {
      const unitPrice = parseFloat(priceElement.textContent.replace('R$ ', ''));

      // Atualiza a quantidade do ingrediente
      quantityElement.textContent = totalQuantity;

      // Calcula o preço total do ingrediente
      const totalIngredientPrice = unitPrice * totalQuantity;

      // Atualiza o total do ingrediente
      totalElement.textContent = `R$ ${totalIngredientPrice.toFixed(2)}`;
      totalPrice += totalIngredientPrice;
    }
  });

  // Atualiza o preço total geral
  document.getElementById('totalPrice').textContent = `R$ ${totalPrice.toFixed(2)}`;
  document.getElementById('recipe-totalPrice').textContent = `R$ ${totalPrice.toFixed(2)}`;
}

</script>
@end