<div class="flex flex-col items-center mt-10 space-y-10">
    <!-- Seção principal com a imagem e os detalhes -->
    <div class="flex w-full max-w-4xl">
      <!-- Imagem no lado esquerdo -->
      <div class="w-1/2">
        <img
          src="{{ recipe.image }}"
          alt="Imagem da Receita"
          class="rounded-lg shadow-lg object-cover w-full h-auto"
        />
      </div>
  
      <!-- Detalhes da receita no lado direito -->
      <div class="w-1/2 flex flex-col justify-between pl-10">
        <!-- Título -->
        <h1 class="text-4xl font-bold mb-5 text-gray-800">{{ recipe.title }}</h1>
  
        <!-- Instruções -->
        <div class="text-gray-700 space-y-4">
          <h2 class="text-2xl font-semibold">Instruções:</h2>
          <p class="text-base">{{ recipe.instructions }}</p>
        </div>
  
        <!-- Preço -->
        <div class="mt-10">
          <h3 class="text-3xl font-extrabold text-green-600">Preço: R$ {{ recipe.totalPrice }}</h3>
        </div>
      </div>
    </div>
  
    <!-- Lista de ingredientes -->
    <div class="mt-10">
        <h2 class="text-2xl font-semibold mb-5 text-gray-800">Ingredientes:</h2>
        <ul class="list-disc pl-5 text-gray-700 space-y-2">
          @if (recipe.ingredients && recipe.ingredients.length > 0)
            @foreach (recipe.ingredients as ingredient)
              <li>
                {{ ingredient.name }} - 
                {{ ingredient.$extras.pivot_quantity }} {{ ingredient.unit }} 
                (R$ {{ ingredient.price }})
              </li>
            @endforeach
          @else
            <p>Nenhum ingrediente encontrado para esta receita.</p>
          @endif
        </ul>
      </div>
  