@layouts.app()
@!navbar()
<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold text-center mb-6">Lista de Receitas</h1>

    <form method="GET" action="{{ route('recipes.index') }}" class="flex justify-center mb-8">
        <input type="text" name="title" placeholder="Buscar receita pelo título..."
            class="input input-bordered w-1/3 mr-4" />
        <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(recipe in recipes)
        <div onclick="window.location.href='{{ route('recipes.show', { id: recipe.id }) }}'" class="bg-white rounded-lg shadow-md overflow-hidden group relative">
            <!-- Image -->
            <div class="relative">
                <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="w-full h-48 object-cover" />
                <!-- Line Animation -->
                <div class="absolute bottom-0 left-0 w-0 h-1 bg-red-500 transition-all duration-300 group-hover:w-full"></div>
            </div>

            <!-- Card Content -->
            <div class="p-4 relative">
                <!-- Cart and Favorite Buttons in the Top Right -->
                <div class="absolute top-4 right-4 flex space-x-4">
                    <!-- Cart Icon -->
                    <button class="btn btn-circle btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 9h2V6h3V4h-3V1h-2v3H8v2h3M7 18c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2m10 0c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2m-9.8-3.2v-.1l.9-1.7h7.4c.7 0 1.4-.4 1.7-1l3.9-7l-1.7-1l-3.9 7h-7L4.3 2H1v2h2l3.6 7.6L5.2 14c-.1.3-.2.6-.2 1c0 1.1.9 2 2 2h12v-2H7.4c-.1 0-.2-.1-.2-.2"/></svg>
                    </button>
                    <!-- Favorite Icon -->
                    <button class="btn btn-circle btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12.1 18.55l-.1.1l-.11-.1C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46 6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5c0 2.89-3.14 5.74-7.9 10.05M16.5 3c-1.74 0-3.41.81-4.5 2.08C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.41 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5C22 5.41 19.58 3 16.5 3"/></svg>
                    </button>
                </div>

                <!-- Title and Description -->
                <h2 class="text-xl font-bold mb-2 mb-8">{{ recipe.title }}</h2>
                <p class="text-gray-700 text-sm mb-4">{{ recipe.description }}</p>
                <p class="text-green-600 font-semibold">
                    Preço Total: R$ {{ recipe.totalPrice.toFixed(2) }}
                </p>
            </div>
        </div>
        @endeach
    </div>

    <div class="mt-8">
        <nav class="flex justify-center space-x-4">
            @if(recipes.previousPage)
            <a href="?page={{ recipes.previousPage }}" class="btn btn-outline btn-sm">
                Anterior
            </a>
            @endif

            @if(recipes.nextPage)
            <a href="?page={{ recipes.nextPage }}" class="btn btn-outline btn-sm">
                Próximo
            </a>
            @endif
        </nav>
    </div>
</div>
@end
